<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/ssh/sshd_config" added="2025-08-14T23:17:06.955730Z" modified="2025-08-14T23:17:59.111698Z" visited="2025-08-14T23:17:06.955732Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 56:17;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-08-14T23:17:59.111685Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ms/server.py" added="2025-08-15T12:54:08.611881Z" modified="2025-08-15T12:54:08.611896Z" visited="2025-08-15T12:54:08.611884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-08-15T12:54:08.611890Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ms/app.py" added="2025-08-15T13:21:31.763932Z" modified="2025-08-15T13:59:31.204687Z" visited="2025-08-15T13:21:31.763935Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 18:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-08-15T13:21:43.433425Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-08-15T13:59:31.204683Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ms/requirements.txt" added="2025-08-15T13:44:44.906579Z" modified="2025-08-15T13:44:57.079968Z" visited="2025-08-15T13:44:44.906581Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 1:10;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-08-15T13:44:57.079959Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ms/static/index.html" added="2025-08-15T14:32:24.248516Z" modified="2025-08-15T14:46:10.032417Z" visited="2025-08-15T14:32:24.248519Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 8:41;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-08-15T14:46:06.500470Z" count="6"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-08-15T14:46:10.032413Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>